# Make a copy of this file in config/ without the .sample extenstion
# and adjust settings below to taste.
module HiveBot
  # Set config.logger if you want to use a different ruby logger
  # than the defualt.
  # 
  # For instance, to log remotely to papertrailapp.com, you would use something
  # like the following, where <host> and XXXX are the name and port number
  # provided by papertrail.
  # config.logger = RemoteSyslogLogger.new('<host>.papertrailapp.com', XXXX, program: 'hivebot')
  #
  # config.hivemom = { address: '1.2.3.4', port: 8080 }
end
